<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>c++ 简易人员信息管理系统 - Ich-liebe-dich</title>


    <meta name="description" content="版权声明：本文为博主原创文章，遵循  CC 4.0BY-SA  版权协议，转载请附上原文出处链接和本声明。 本文链接：  https://blog.csdn.net/weixin_43894577/article/details/88876425  一、内容编写一个人员信息管理系统。这个系统的功能是：交互式的实现校园人员信息的录入与显示。 二、类分析 学校里，主要有四类人员：大学本科学生、教师">
<meta property="og:type" content="article">
<meta property="og:title" content="c++ 简易人员信息管理系统">
<meta property="og:url" content="http://yoursite.com/2019/03/28/c++ 简易人员信息管理系统/index.html">
<meta property="og:site_name" content="Ich-liebe-dich">
<meta property="og:description" content="版权声明：本文为博主原创文章，遵循  CC 4.0BY-SA  版权协议，转载请附上原文出处链接和本声明。 本文链接：  https://blog.csdn.net/weixin_43894577/article/details/88876425  一、内容编写一个人员信息管理系统。这个系统的功能是：交互式的实现校园人员信息的录入与显示。 二、类分析 学校里，主要有四类人员：大学本科学生、教师">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-09-10T13:28:40.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++ 简易人员信息管理系统">
<meta name="twitter:description" content="版权声明：本文为博主原创文章，遵循  CC 4.0BY-SA  版权协议，转载请附上原文出处链接和本声明。 本文链接：  https://blog.csdn.net/weixin_43894577/article/details/88876425  一、内容编写一个人员信息管理系统。这个系统的功能是：交互式的实现校园人员信息的录入与显示。 二、类分析 学校里，主要有四类人员：大学本科学生、教师">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/live2d-widget/autoload.js"></script>
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="c++ 简易人员信息管理系统" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-28T12:02:28.000Z">2019-03-28</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/b-C/">b'C++'</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    18 minutes read (About 2682 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                c++ 简易人员信息管理系统
            
        </h1>
        <div class="content">
            <p><a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> </a> 版权声明：本文为博主原创文章，遵循 <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> CC 4.0<br>BY-SA </a> 版权协议，转载请附上原文出处链接和本声明。</p>
<p>本文链接： <a href="https://blog.csdn.net/weixin_43894577/article/details/88876425" target="_blank" rel="noopener"> https://blog.csdn.net/weixin_43894577/article/details/88876425
</a></p>
<h1 id="一、内容"><a href="#一、内容" class="headerlink" title="一、内容"></a>一、内容</h1><p>编写一个人员信息管理系统。<br>这个系统的功能是：交互式的实现校园人员信息的录入与显示。</p>
<h1 id="二、类分析"><a href="#二、类分析" class="headerlink" title="二、类分析"></a>二、类分析</h1><blockquote>
<p>学校里，主要有四类人员：大学本科学生、教师、研究生和助教。  </p>
</blockquote>
<p>大学本科生每周有固定的学时数。教师除了固定的学时数外，还有每周的教学时数。研究生除了固定的学时数外，每周还可以自由做一定的研究。助教生除了上课外，还要做研究和一定的教学工作。  </p>
<blockquote>
<p> 人员的基本信息包括姓名、编号、性别、身份证号、总学时数以及每周固定学时数。各个人员之间的关系： people类派生出student<br>类和teacher类，student 类派生出graduate类， graduate类和teacher类派生出TA类。</p>
</blockquote>
<h1 id="三、代码剖析"><a href="#三、代码剖析" class="headerlink" title="三、代码剖析"></a>三、代码剖析</h1><h2 id="3-1-各种类的实现"><a href="#3-1-各种类的实现" class="headerlink" title="3.1 各种类的实现"></a>3.1 各种类的实现</h2><p>根据以上分析，不难写出其对应的类。<br>people类：</p>
<pre><code>class people
{
public:
    people() {}
    virtual ~people(){}
    virtual void print();
protected:
    string name;
    string number;
    int isGril;
    string id;
    double totalHours;
    double fixedPerWeekHours;
};

void people::print()
{
    cout &lt;&lt; name &lt;&lt; &quot;信息表:\n&quot;;
    cout &lt;&lt; &quot;姓名：&quot;&lt;&lt; name &lt;&lt;endl
        &lt;&lt; &quot;编号：&quot;&lt;&lt; number &lt;&lt; endl
        &lt;&lt; &quot;性别：&quot; &lt;&lt; ( isGril ==0 ? &quot;♀&quot; : &quot;♂&quot;) &lt;&lt; endl
        &lt;&lt; &quot;身份证号：&quot; &lt;&lt; id &lt;&lt; endl
        &lt;&lt; &quot;总学时数：&quot; &lt;&lt; totalHours &lt;&lt; endl
        &lt;&lt; &quot;每周固定学时数：&quot; &lt;&lt; fixedPerWeekHours &lt;&lt; endl;
}</code></pre><p>student类：</p>
<pre><code>class student : virtual public people
{
public:
    student(){}
    friend istream &amp; operator&gt;&gt;(istream &amp;in, student &amp;p);
    void print()
    {
        people::print();
    }
};

istream &amp; operator&gt;&gt;(istream &amp;in, student &amp;p)
{
    cout &lt;&lt; &quot;请分别输入姓名、编号、性别(女：1,男：0)、身份证号、总学时数以及每周固定学时数（Tips:每项空格隔开）\n&quot;;
    in &gt;&gt; p.name &gt;&gt; p.number &gt;&gt; p.isGril &gt;&gt; p.id &gt;&gt; p.totalHours &gt;&gt; p.fixedPerWeekHours;
    return in;
}</code></pre><p>teacher类：</p>
<pre><code>class teacher :virtual public people
{
public:
    teacher(){}
    friend istream &amp; operator&gt;&gt;(istream &amp;in, teacher &amp;p);
    void print()
    {
        people::print();
        cout &lt;&lt; &quot;每周教学时数：&quot; &lt;&lt; teachHours;
        cout &lt;&lt; endl;
    }
protected:
    double teachHours;
};

istream &amp; operator&gt;&gt;(istream &amp;in, teacher &amp;p)
{
    cout &lt;&lt; &quot;请分别输入姓名、编号、性别(女：1,男：0)、身份证号、总学时数、每周固定学时数以及每周教学时数（Tips:每项空格隔开）\n&quot;;
    in &gt;&gt; p.name &gt;&gt; p.number &gt;&gt; p.isGril &gt;&gt; p.id &gt;&gt; p.totalHours &gt;&gt; p.fixedPerWeekHours &gt;&gt; p.teachHours;
    return in;
}</code></pre><p>graduate类：</p>
<pre><code>class graduate : virtual public student
{
public:
    graduate(){}
    friend istream &amp; operator&gt;&gt;(istream &amp;in, graduate &amp;p);
    void print()
    {
        student::print();
        cout &lt;&lt; &quot;每周研究时数：&quot; &lt;&lt; studyHours;
        cout &lt;&lt; endl;
    }
protected:
    double studyHours;
};

istream &amp; operator&gt;&gt;(istream &amp;in, graduate &amp;p)
{
    cout &lt;&lt; &quot;请分别输入姓名、编号、性别(女：1,男：0)、身份证号、总学时数、每周固定学时数以及每周研究时数（Tips:每项空格隔开）\n&quot;;
    in &gt;&gt; p.name &gt;&gt; p.number &gt;&gt; p.isGril &gt;&gt; p.id &gt;&gt; p.totalHours &gt;&gt; p.fixedPerWeekHours &gt;&gt; p.studyHours;
    return in;
}</code></pre><p>TA类：</p>
<pre><code>class TA : public graduate, public teacher
{
public:
    friend istream &amp; operator&gt;&gt;(istream &amp;in, TA &amp;p);
    void print()
    {
        teacher::print();
        cout &lt;&lt; &quot;每周教学时数：&quot; &lt;&lt; teachHours &lt;&lt; endl
            &lt;&lt; &quot;每周研究时数：&quot; &lt;&lt; studyHours &lt;&lt; endl;
    }
};

istream &amp; operator&gt;&gt;(istream &amp;in, TA &amp;p)
{
    cout &lt;&lt; &quot;请分别输入姓名、编号、性别(女：1,男：0)、身份证号、总学时数、每周固定学时数、每周教学时数以及每周研究时数（Tips:每项空格隔开）\n&quot;;
    in &gt;&gt; p.name &gt;&gt; p.number &gt;&gt; p.isGril &gt;&gt; p.id &gt;&gt; p.totalHours &gt;&gt; p.fixedPerWeekHours &gt;&gt; p.teachHours &gt;&gt; p.studyHours;
    return in;
}</code></pre><h2 id="3-2-交互式界面结构剖析"><a href="#3-2-交互式界面结构剖析" class="headerlink" title="3.2 交互式界面结构剖析"></a>3.2 交互式界面结构剖析</h2><p>如你所见到的，这些类已经可以完成信息的输入与输出，所以接下来我们要做的就是做一个交互式的界面。鄙人代码中大量使用了switch()语句，以实现交互。如下main()方法里的代码展示了整个系统的结构。</p>
<pre><code>int main()
{
    system(&quot;title 人员信息管理系统&quot;);
    while(1)
    { 
        cout &lt;&lt; &quot;***********      请输入您的选择    **********\n&quot;;
        cout &lt;&lt; &quot;                   1  录入                   \n&quot;;
        cout &lt;&lt; &quot;                   2  显示                   \n&quot;;
        cout &lt;&lt; &quot;                   3  退出                   \n&quot;;
        cout &lt;&lt; &quot;*********************************************\n&quot;;
        cout &lt;&lt; &quot;&gt;&quot;;
        int choose1;
        cin &gt;&gt; choose1;
        switch (choose1)
        {
        case 1://录入
        {
            system(&quot;cls&quot;);
            input();
            system(&quot;pause&quot;);
            system(&quot;cls&quot;);
            break;
        }
        case 2://显示
        {
            system(&quot;cls&quot;);
            print();
            system(&quot;pause&quot;);
            system(&quot;cls&quot;);
            break;
        }
        case 3://退出
            return 0;
        default:
        {
            cin.clear();
            cin.ignore(1024, &apos;\n&apos;);
            cout &lt;&lt; &quot;输入错误！可输入选项：[1,2,3]&quot;;
            system(&quot;pause&quot;);
            break;
        }
        }
    }
}</code></pre><p>如你所见，代码中有大量文字以提示用户操作。<br>这里面有几点需要说明的：</p>
<ul>
<li><p>system(“pause”) 用于暂停，目的是使用户能看见他的操作 </p>
</li>
<li><p>system(“cls”)用于清屏，这样做可以实现界面的跳转操作（看起来是这样）。如果你对这个概念不清楚，没关系，你可以在文末下载打包好的exe程序体验一下，或者是自己动手试一下 </p>
</li>
<li><p>cin.clear()和cin.ignore(1024, ‘\n’)的作用是防止用户输入的东西与你规定使用的不一致而导致的程序崩溃 </p>
</li>
<li><p>input()和print()函数里面也大量使用了switch()语句（ <strong>实现交互</strong> ），且代码结构与如上代码大致相同，这里不做分析,读者可在源代码中查看 </p>
</li>
<li><p>input()与print()函数里面使用虚函数与指针实现了多态，由于笔者水平有限，这里也不做讲解，如有错误，欢迎斧正 </p>
</li>
</ul>
<h1 id="四、效果演示"><a href="#四、效果演示" class="headerlink" title="四、效果演示"></a>四、效果演示</h1><p>用户主界面<br>![在这里插入图片描述](<a href="https://img-blog.csdnimg.cn/20190328194858758.png?x-oss-" target="_blank" rel="noopener">https://img-blog.csdnimg.cn/20190328194858758.png?x-oss-</a><br>process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg5NDU3Nw==,size_16,color_FFFFFF,t_70)<br>选择2，进入显示界面<br>![在这里插入图片描述](<a href="https://img-blog.csdnimg.cn/20190328194904661.png?x-oss-" target="_blank" rel="noopener">https://img-blog.csdnimg.cn/20190328194904661.png?x-oss-</a><br>process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg5NDU3Nw==,size_16,color_FFFFFF,t_70)<br>按任意键后停留在原界面<br>![在这里插入图片描述](<a href="https://img-blog.csdnimg.cn/20190328194919187.png?x-oss-" target="_blank" rel="noopener">https://img-blog.csdnimg.cn/20190328194919187.png?x-oss-</a><br>process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg5NDU3Nw==,size_16,color_FFFFFF,t_70)<br>输入e返回上一级，并选择1进行录入<br>![在这里插入图片描述](<a href="https://img-blog.csdnimg.cn/201903281952277.png?x-oss-" target="_blank" rel="noopener">https://img-blog.csdnimg.cn/201903281952277.png?x-oss-</a><br>process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg5NDU3Nw==,size_16,color_FFFFFF,t_70)<br>按任意键后仍然停留在原界面，再次输入<br>![在这里插入图片描述](<a href="https://img-blog.csdnimg.cn/20190328195403526.png?x-oss-" target="_blank" rel="noopener">https://img-blog.csdnimg.cn/20190328195403526.png?x-oss-</a><br>process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg5NDU3Nw==,size_16,color_FFFFFF,t_70)<br>输入完成后，进入显示界面：<br>![在这里插入图片描述](<a href="https://img-blog.csdnimg.cn/20190328195412359.png?x-oss-" target="_blank" rel="noopener">https://img-blog.csdnimg.cn/20190328195412359.png?x-oss-</a><br>process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg5NDU3Nw==,size_16,color_FFFFFF,t_70)<br>以上就是界面展示</p>
<h1 id="五、源代码"><a href="#五、源代码" class="headerlink" title="五、源代码"></a>五、源代码</h1><p><a href="https://pan.baidu.com/s/13xrJrgFcourA6CfKd1A1ig" target="_blank" rel="noopener"> 源程序下载 提取码：hk46 </a></p>
<pre><code>#include &lt;iostream&gt;
#include &lt;string&gt;

using namespace std;
int stuNum = 0;
int teachNum = 0;
int gradNum = 0;
int taNum = 0;

class people
{
public:
    people() {}
    virtual ~people(){}
    virtual void print();
protected:
    string name;
    string number;
    int isGril;
    string id;
    double totalHours;
    double fixedPerWeekHours;
};

void people::print()
{
    cout &lt;&lt; name &lt;&lt; &quot;信息表:\n&quot;;
    cout &lt;&lt; &quot;姓名：&quot;&lt;&lt; name &lt;&lt;endl
        &lt;&lt; &quot;编号：&quot;&lt;&lt; number &lt;&lt; endl
        &lt;&lt; &quot;性别：&quot; &lt;&lt; ( isGril ==0 ? &quot;♀&quot; : &quot;♂&quot;) &lt;&lt; endl
        &lt;&lt; &quot;身份证号：&quot; &lt;&lt; id &lt;&lt; endl
        &lt;&lt; &quot;总学时数：&quot; &lt;&lt; totalHours &lt;&lt; endl
        &lt;&lt; &quot;每周固定学时数：&quot; &lt;&lt; fixedPerWeekHours &lt;&lt; endl;
}

class student : virtual public people
{
public:
    student(){}
    friend istream &amp; operator&gt;&gt;(istream &amp;in, student &amp;p);
    void print()
    {
        people::print();
    }
};

istream &amp; operator&gt;&gt;(istream &amp;in, student &amp;p)
{
    cout &lt;&lt; &quot;请分别输入姓名、编号、性别(女：1,男：0)、身份证号、总学时数以及每周固定学时数（Tips:每项空格隔开）\n&quot;;
    in &gt;&gt; p.name &gt;&gt; p.number &gt;&gt; p.isGril &gt;&gt; p.id &gt;&gt; p.totalHours &gt;&gt; p.fixedPerWeekHours;
    return in;
}

class teacher :virtual public people
{
public:
    teacher(){}
    friend istream &amp; operator&gt;&gt;(istream &amp;in, teacher &amp;p);
    void print()
    {
        people::print();
        cout &lt;&lt; &quot;每周教学时数：&quot; &lt;&lt; teachHours;
        cout &lt;&lt; endl;
    }
protected:
    double teachHours;
};

istream &amp; operator&gt;&gt;(istream &amp;in, teacher &amp;p)
{
    cout &lt;&lt; &quot;请分别输入姓名、编号、性别(女：1,男：0)、身份证号、总学时数、每周固定学时数以及每周教学时数（Tips:每项空格隔开）\n&quot;;
    in &gt;&gt; p.name &gt;&gt; p.number &gt;&gt; p.isGril &gt;&gt; p.id &gt;&gt; p.totalHours &gt;&gt; p.fixedPerWeekHours &gt;&gt; p.teachHours;
    return in;
}

class graduate : virtual public student
{
public:
    graduate(){}
    friend istream &amp; operator&gt;&gt;(istream &amp;in, graduate &amp;p);
    void print()
    {
        student::print();
        cout &lt;&lt; &quot;每周研究时数：&quot; &lt;&lt; studyHours;
        cout &lt;&lt; endl;
    }
protected:
    double studyHours;
};

istream &amp; operator&gt;&gt;(istream &amp;in, graduate &amp;p)
{
    cout &lt;&lt; &quot;请分别输入姓名、编号、性别(女：1,男：0)、身份证号、总学时数、每周固定学时数以及每周研究时数（Tips:每项空格隔开）\n&quot;;
    in &gt;&gt; p.name &gt;&gt; p.number &gt;&gt; p.isGril &gt;&gt; p.id &gt;&gt; p.totalHours &gt;&gt; p.fixedPerWeekHours &gt;&gt; p.studyHours;
    return in;
}

class TA : public graduate, public teacher
{
public:
    friend istream &amp; operator&gt;&gt;(istream &amp;in, TA &amp;p);
    void print()
    {
        teacher::print();
        cout &lt;&lt; &quot;每周教学时数：&quot; &lt;&lt; teachHours &lt;&lt; endl
            &lt;&lt; &quot;每周研究时数：&quot; &lt;&lt; studyHours &lt;&lt; endl;
    }
};

istream &amp; operator&gt;&gt;(istream &amp;in, TA &amp;p)
{
    cout &lt;&lt; &quot;请分别输入姓名、编号、性别(女：1,男：0)、身份证号、总学时数、每周固定学时数、每周教学时数以及每周研究时数（Tips:每项空格隔开）\n&quot;;
    in &gt;&gt; p.name &gt;&gt; p.number &gt;&gt; p.isGril &gt;&gt; p.id &gt;&gt; p.totalHours &gt;&gt; p.fixedPerWeekHours &gt;&gt; p.teachHours &gt;&gt; p.studyHours;
    return in;
}

void input();
void print();
student stu[50];
teacher tech[20];
graduate grad[50];
TA ta[50];
int main()
{
    system(&quot;title 人员信息管理系统&quot;);
    while(1)
    { 
        cout &lt;&lt; &quot;***********      请输入您的选择    **********\n&quot;;
        cout &lt;&lt; &quot;                   1  录入                   \n&quot;;
        cout &lt;&lt; &quot;                   2  显示                   \n&quot;;
        cout &lt;&lt; &quot;                   3  退出                   \n&quot;;
        cout &lt;&lt; &quot;*********************************************\n&quot;;
        cout &lt;&lt; &quot;&gt;&quot;;
        int choose1;
        cin &gt;&gt; choose1;
        switch (choose1)
        {
        case 1://录入
        {
            system(&quot;cls&quot;);
            input();
            system(&quot;pause&quot;);
            system(&quot;cls&quot;);
            break;
        }
        case 2://显示
        {
            system(&quot;cls&quot;);
            print();
            system(&quot;pause&quot;);
            system(&quot;cls&quot;);
            break;
        }
        case 3://退出
            return 0;
        default:
        {
            cin.clear();
            cin.ignore(1024, &apos;\n&apos;);
            cout &lt;&lt; &quot;输入错误！可输入选项：[1,2,3]&quot;;
            system(&quot;pause&quot;);
            break;
        }
        }
    }
}

void print()
{
    while(1)
    { 
        system(&quot;cls&quot;);
        char choose;
        cout &lt;&lt; &quot;**********  当前位置：主菜单-&gt;输出  *********\n&quot;;
        cout &lt;&lt; &quot;***********      请输入您的选择    **********\n&quot;;
        cout &lt;&lt; &quot;                   A/a 学生                   \n&quot;;
        cout &lt;&lt; &quot;                   B/b 教师                   \n&quot;;
        cout &lt;&lt; &quot;                   C/c 研究生                 \n&quot;;
        cout &lt;&lt; &quot;                   D/d 助教生                 \n&quot;;
        cout &lt;&lt; &quot;                   E/e 返回上一级             \n&quot;;
        cout &lt;&lt; &quot;*********************************************\n&quot;;
        cout &lt;&lt; &quot;&gt;&gt;&quot;;
        cin &gt;&gt; choose;
        switch (choose)
        {
        case &apos;a&apos;:
        case &apos;A&apos;:
        {
            people *p;
            cout &lt;&lt; &quot;******  学生列表&quot; &lt;&lt; &quot;  共 &quot; &lt;&lt; stuNum &lt;&lt; &quot; 项  ******\n&quot;;
            for (int i = 0; i &lt; stuNum; i++)
            {
                p = &amp;stu[i];
                p-&gt;print();
                cout &lt;&lt; endl;
            }
            system(&quot;pause&quot;);
            break;
        }
        case &apos;b&apos;:
        case &apos;B&apos;:
        {
            people *p;
            cout &lt;&lt; &quot;******  教师列表&quot; &lt;&lt; &quot;  共 &quot; &lt;&lt; teachNum &lt;&lt; &quot; 项  ******\n&quot;;
            for (int i = 0; i &lt; teachNum; i++)
            {
                p = &amp;tech[i];
                p-&gt;print();
                cout &lt;&lt; endl;
            }
            system(&quot;pause&quot;);
            break;
        }
        case &apos;c&apos;:
        case &apos;C&apos;:
        {
            people *p;
            cout &lt;&lt; &quot;****** 研究生列表&quot; &lt;&lt; &quot;  共 &quot; &lt;&lt; gradNum &lt;&lt; &quot; 项  ******\n&quot;;
            for (int i = 0; i &lt; gradNum; i++)
            {
                p = &amp;grad[i];
                p-&gt;print();
                cout &lt;&lt; endl;
            }
            system(&quot;pause&quot;);
            break;
        }
        case &apos;d&apos;:
        case &apos;D&apos;:
        {
            people *p;
            cout &lt;&lt; &quot;****** 助教生列表&quot; &lt;&lt; &quot;  共 &quot; &lt;&lt; taNum &lt;&lt; &quot; 项  ******\n&quot;;
            for (int i = 0; i &lt; taNum; i++)
            {
                p = &amp;ta[i];
                p-&gt;print();
                cout &lt;&lt; endl;
            }
            system(&quot;pause&quot;);
            break;
        }
        case &apos;e&apos;:
        case &apos;E&apos;:
        {
            return;
        }
        default:
        {
            cin.clear();
            cin.ignore(1024, &apos;\n&apos;);
            cout &lt;&lt; &quot;输入错误！可输入选项：[A ~ E内任意字母的大小写]&quot;;
            system(&quot;pause&quot;);
            system(&quot;cls&quot;);
            break;
        }
        }
    }

}

void input()
{
    while (1)
    {
        system(&quot;cls&quot;);
        char choose;
        cout &lt;&lt; &quot;**********  当前位置：主菜单-&gt;录入  *********\n&quot;;
        cout &lt;&lt; &quot;***********      请输入您的选择    **********\n&quot;;
        cout &lt;&lt; &quot;                   A/a 学生                   \n&quot;;
        cout &lt;&lt; &quot;                   B/b 教师                   \n&quot;;
        cout &lt;&lt; &quot;                   C/c 研究生                 \n&quot;;
        cout &lt;&lt; &quot;                   D/d 助教生                 \n&quot;;
        cout &lt;&lt; &quot;                   E/e 返回上一级             \n&quot;;
        cout &lt;&lt; &quot;*********************************************\n&quot;;
        cout &lt;&lt; &quot;&gt;&gt;&quot;;
        cin &gt;&gt; choose;
        switch (choose)
        {
        case &apos;a&apos;:
        case &apos;A&apos;:
        {
            int n;
            cout &lt;&lt; &quot;请输入录入学生数目  &gt;&gt;&gt;&quot;;
            cin &gt;&gt; n;
            cout &lt;&lt; endl;
            for (int i = stuNum; i &lt; n + stuNum; i++)
            {
                cin &gt;&gt; stu[i];
            }
            stuNum += n;
            system(&quot;pause&quot;);
            break;
        }
        case &apos;b&apos;:
        case &apos;B&apos;:
        {
            int n;
            cout &lt;&lt; &quot;请输入录入教师数目  &gt;&gt;&gt;&quot;;
            cin &gt;&gt; n;
            cout &lt;&lt; endl;
            for (int i = teachNum; i &lt; n + teachNum; i++)
            {
                cin &gt;&gt; tech[i];
            }
            teachNum += n;
            system(&quot;pause&quot;);
            break;
        }
        case &apos;c&apos;:
        case &apos;C&apos;:
        {
            int n;
            cout &lt;&lt; &quot;请输入录入研究生数目  &gt;&gt;&gt;&quot;;
            cin &gt;&gt; n;
            cout &lt;&lt; endl;
            for (int i = gradNum; i &lt; n + gradNum; i++)
            {
                cin &gt;&gt; grad[i];
            }
            gradNum += n;
            system(&quot;pause&quot;);
            break;
        }
        case &apos;d&apos;:
        case &apos;D&apos;:
        {
            int n;
            cout &lt;&lt; &quot;请输入录入助教生数目  &gt;&gt;&gt;&quot;;
            cin &gt;&gt; n;
            cout &lt;&lt; endl;
            for (int i = taNum; i &lt; n + taNum; i++)
            {
                cin &gt;&gt; ta[i];
            }
            taNum += n;
            system(&quot;pause&quot;);
            break;
        }
        case &apos;e&apos;:
        case &apos;E&apos;:
        {
            return;
        }
        default:
        {
            cin.clear();
            cin.ignore(1024, &apos;\n&apos;);
            cout &lt;&lt; &quot;输入错误！可输入选项：[A ~ E内任意字母的大小写]&quot;;
            system(&quot;pause&quot;);
            system(&quot;cls&quot;);
            break;
        }
        }
    }
}</code></pre>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/30/Java继承与多态/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Java继承与多态</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/24/Java包/">
                <span class="level-item">Java包</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img  src="/images/avatar.png" alt="Ich-liebe-dich">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Ich-liebe-dich
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>xxx</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        99
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        43
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        27
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/b-2048/">
            <span class="level-start">
                <span class="level-item">b'2048'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/b-2048/b-2048-Easyx/">
            <span class="level-start">
                <span class="level-item">b'2048 Easyx'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/b-Algorithm/">
            <span class="level-start">
                <span class="level-item">b'Algorithm'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/b-C/">
            <span class="level-start">
                <span class="level-item">b'C++'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/b-C/b-Strange/">
            <span class="level-start">
                <span class="level-item">b'Strange'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/b-C-xe5-x87-xbd-xe6-x95-xb0/">
            <span class="level-start">
                <span class="level-item">b'C++\xe5\x87\xbd\xe6\x95\xb0'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/b-Java-EE/">
            <span class="level-start">
                <span class="level-item">b'Java EE'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/b-Java-EE/b-Spring/">
            <span class="level-start">
                <span class="level-item">b'Spring'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/b-Java-EE/b-problems/">
            <span class="level-start">
                <span class="level-item">b'problems'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/b-Java/">
            <span class="level-start">
                <span class="level-item">b'Java'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">23</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/b-Java/b-Strange/">
            <span class="level-start">
                <span class="level-item">b'Strange'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/b-JavaScript/">
            <span class="level-start">
                <span class="level-item">b'JavaScript'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/b-Java-xe5-xad-x97-xe7-xac-xa6-xe4-xb8-xb2/">
            <span class="level-start">
                <span class="level-item">b'Java\xe5\xad\x97\xe7\xac\xa6\xe4\xb8\xb2'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/b-Java-xe6-x95-xb0-xe7-xbb-x84/">
            <span class="level-start">
                <span class="level-item">b'Java\xe6\x95\xb0\xe7\xbb\x84'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/b-Leetcode/">
            <span class="level-start">
                <span class="level-item">b'Leetcode'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/b-Leetcode231-2-xe7-x9a-x84-xe5-xb9-x82/">
            <span class="level-start">
                <span class="level-item">b'Leetcode231 2\xe7\x9a\x84\xe5\xb9\x82'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/b-MySQL/">
            <span class="level-start">
                <span class="level-item">b'MySQL'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/b-Review/">
            <span class="level-start">
                <span class="level-item">b'Review'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/b-Strange/">
            <span class="level-start">
                <span class="level-item">b'Strange'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/b-Strange/b-Algorithm/">
            <span class="level-start">
                <span class="level-item">b'Algorithm'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/b-Visual-Studio-2017-xe4-xbf-xae-xe6-x94-xb9-xe5-xad-x97-xe4-xbd-x93/">
            <span class="level-start">
                <span class="level-item">b'Visual Studio 2017\xe4\xbf\xae\xe6\x94\xb9\xe5\xad\x97\xe4\xbd\x93'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/b-Visual-Studio-2017-xe4-xbf-xae-xe6-x94-xb9-xe5-xad-x97-xe4-xbd-x93/b-Visual-Studio-2017-xe5-x9b-xbe-xe7-x89-x87-xe8-x83-x8c-xe6-x99-xaf/">
            <span class="level-start">
                <span class="level-item">b'Visual Studio 2017\xe5\x9b\xbe\xe7\x89\x87\xe8\x83\x8c\xe6\x99\xaf'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/b-xe4-xb8-x80-xe7-xbb-xb4-xe5-xa4-x9a-xe9-xa1-xb9-xe5-xbc-x8f-xe6-xb1-x82-xe5-x80-xbc/">
            <span class="level-start">
                <span class="level-item">b'\xe4\xb8\x80\xe7\xbb\xb4\xe5\xa4\x9a\xe9\xa1\xb9\xe5\xbc\x8f\xe6\xb1\x82\xe5\x80\xbc'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/b-xe5-x8f-xaa-xe5-x87-xba-xe7-x8e-xb0-xe4-xb8-x80-xe6-xac-xa1-xe7-x9a-x84-xe6-x95-xb0-xe5-xad-x97/">
            <span class="level-start">
                <span class="level-item">b'\xe5\x8f\xaa\xe5\x87\xba\xe7\x8e\xb0\xe4\xb8\x80\xe6\xac\xa1\xe7\x9a\x84\xe6\x95\xb0\xe5\xad\x97'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/b-xe5-xa4-xa7-xe6-x95-xb4-xe6-x95-xb0-xe5-x8a-xa0-xe6-xb3-x95-xe8-xbf-x90-xe7-xae-x97/">
            <span class="level-start">
                <span class="level-item">b'\xe5\xa4\xa7\xe6\x95\xb4\xe6\x95\xb0\xe5\x8a\xa0\xe6\xb3\x95\xe8\xbf\x90\xe7\xae\x97'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/b-xe5-xae-x8c-xe6-x95-xb0/">
            <span class="level-start">
                <span class="level-item">b'\xe5\xae\x8c\xe6\x95\xb0'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/b-xe5-xae-x8c-xe6-x95-xb0/b-xe6-xb0-xb4-xe4-xbb-x99-xe8-x8a-xb1-xe6-x95-xb0/">
            <span class="level-start">
                <span class="level-item">b'\xe6\xb0\xb4\xe4\xbb\x99\xe8\x8a\xb1\xe6\x95\xb0'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/b-xe6-x89-x8b-xe5-x86-x99LinkedList/">
            <span class="level-start">
                <span class="level-item">b'\xe6\x89\x8b\xe5\x86\x99LinkedList'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/b-xe6-x89-x8b-xe5-x86-x99LinkedList/b-Java/">
            <span class="level-start">
                <span class="level-item">b'Java'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/b-xe6-x9c-x80-xe5-xa4-xa7-xe5-x85-xac-xe7-xba-xa6-xe6-x95-xb0/">
            <span class="level-start">
                <span class="level-item">b'\xe6\x9c\x80\xe5\xa4\xa7\xe5\x85\xac\xe7\xba\xa6\xe6\x95\xb0'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/b-xe6-x9c-x80-xe5-xa4-xa7-xe5-x85-xac-xe7-xba-xa6-xe6-x95-xb0/b-xe6-x9c-x80-xe5-xb0-x8f-xe5-x85-xac-xe5-x80-x8d-xe6-x95-xb0/">
            <span class="level-start">
                <span class="level-item">b'\xe6\x9c\x80\xe5\xb0\x8f\xe5\x85\xac\xe5\x80\x8d\xe6\x95\xb0'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/b-xe6-xa8-xa1-xe6-x9d-xbf-xe7-xb1-xbb/">
            <span class="level-start">
                <span class="level-item">b'\xe6\xa8\xa1\xe6\x9d\xbf\xe7\xb1\xbb'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/b-xe6-xa8-xa1-xe6-x9d-xbf-xe7-xb1-xbb/b-xe5-x8d-x95-xe9-x93-xbe-xe8-xa1-xa8/">
            <span class="level-start">
                <span class="level-item">b'\xe5\x8d\x95\xe9\x93\xbe\xe8\xa1\xa8'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/b-css-xe5-xb8-xb8-xe8-xa7-x81-xe9-x97-xae-xe9-xa2-x98/">
            <span class="level-start">
                <span class="level-item">b'css \xe5\xb8\xb8\xe8\xa7\x81\xe9\x97\xae\xe9\xa2\x98'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/b-java-xe5-x8c-x85/">
            <span class="level-start">
                <span class="level-item">b'java\xe5\x8c\x85'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/b-oj-selftrain/">
            <span class="level-start">
                <span class="level-item">b'oj - selftrain'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/b-poj-1003/">
            <span class="level-start">
                <span class="level-item">b'poj 1003'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/b-poj-1005/">
            <span class="level-start">
                <span class="level-item">b'poj 1005'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/b-problems/">
            <span class="level-start">
                <span class="level-item">b'problems'</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/b-2048-Easyx/" style="font-size: 10px;">b'2048 Easyx'</a> <a href="/tags/b-2048/" style="font-size: 10px;">b'2048'</a> <a href="/tags/b-C-xe5-x87-xbd-xe6-x95-xb0/" style="font-size: 10px;">b'C++\xe5\x87\xbd\xe6\x95\xb0'</a> <a href="/tags/b-Java/" style="font-size: 10px;">b'Java'</a> <a href="/tags/b-Java-xe5-xad-x97-xe7-xac-xa6-xe4-xb8-xb2/" style="font-size: 10px;">b'Java\xe5\xad\x97\xe7\xac\xa6\xe4\xb8\xb2'</a> <a href="/tags/b-Java-xe6-x95-xb0-xe7-xbb-x84/" style="font-size: 10px;">b'Java\xe6\x95\xb0\xe7\xbb\x84'</a> <a href="/tags/b-Leetcode231-2-xe7-x9a-x84-xe5-xb9-x82/" style="font-size: 10px;">b'Leetcode231 2\xe7\x9a\x84\xe5\xb9\x82'</a> <a href="/tags/b-Visual-Studio-2017-xe4-xbf-xae-xe6-x94-xb9-xe5-xad-x97-xe4-xbd-x93/" style="font-size: 10px;">b'Visual Studio 2017\xe4\xbf\xae\xe6\x94\xb9\xe5\xad\x97\xe4\xbd\x93'</a> <a href="/tags/b-Visual-Studio-2017-xe5-x9b-xbe-xe7-x89-x87-xe8-x83-x8c-xe6-x99-xaf/" style="font-size: 10px;">b'Visual Studio 2017\xe5\x9b\xbe\xe7\x89\x87\xe8\x83\x8c\xe6\x99\xaf'</a> <a href="/tags/b-xe4-xb8-x80-xe7-xbb-xb4-xe5-xa4-x9a-xe9-xa1-xb9-xe5-xbc-x8f-xe6-xb1-x82-xe5-x80-xbc/" style="font-size: 10px;">b'\xe4\xb8\x80\xe7\xbb\xb4\xe5\xa4\x9a\xe9\xa1\xb9\xe5\xbc\x8f\xe6\xb1\x82\xe5\x80\xbc'</a> <a href="/tags/b-xe5-x8d-x95-xe9-x93-xbe-xe8-xa1-xa8/" style="font-size: 10px;">b'\xe5\x8d\x95\xe9\x93\xbe\xe8\xa1\xa8'</a> <a href="/tags/b-xe5-x8f-xaa-xe5-x87-xba-xe7-x8e-xb0-xe4-xb8-x80-xe6-xac-xa1-xe7-x9a-x84-xe6-x95-xb0-xe5-xad-x97/" style="font-size: 10px;">b'\xe5\x8f\xaa\xe5\x87\xba\xe7\x8e\xb0\xe4\xb8\x80\xe6\xac\xa1\xe7\x9a\x84\xe6\x95\xb0\xe5\xad\x97'</a> <a href="/tags/b-xe5-x9b-x9e-xe6-x96-x87-xe6-x95-xb0/" style="font-size: 10px;">b'\xe5\x9b\x9e\xe6\x96\x87\xe6\x95\xb0'</a> <a href="/tags/b-xe5-xa4-xa7-xe6-x95-xb4-xe6-x95-xb0-xe5-x8a-xa0-xe6-xb3-x95-xe8-xbf-x90-xe7-xae-x97/" style="font-size: 10px;">b'\xe5\xa4\xa7\xe6\x95\xb4\xe6\x95\xb0\xe5\x8a\xa0\xe6\xb3\x95\xe8\xbf\x90\xe7\xae\x97'</a> <a href="/tags/b-xe5-xae-x8c-xe6-x95-xb0/" style="font-size: 10px;">b'\xe5\xae\x8c\xe6\x95\xb0'</a> <a href="/tags/b-xe6-x84-x9f-xe6-x83-xb3/" style="font-size: 10px;">b'\xe6\x84\x9f\xe6\x83\xb3'</a> <a href="/tags/b-xe6-x89-x8b-xe5-x86-x99LinkedList/" style="font-size: 10px;">b'\xe6\x89\x8b\xe5\x86\x99LinkedList'</a> <a href="/tags/b-xe6-x9c-x80-xe5-xa4-xa7-xe5-x85-xac-xe7-xba-xa6-xe6-x95-xb0/" style="font-size: 10px;">b'\xe6\x9c\x80\xe5\xa4\xa7\xe5\x85\xac\xe7\xba\xa6\xe6\x95\xb0'</a> <a href="/tags/b-xe6-x9c-x80-xe5-xa4-xa7-xe5-x85-xac-xe7-xba-xa6-xe6-x95-xb0-xe4-xb8-x8e-xe6-x9c-x80-xe5-xb0-x8f-xe5-x85-xac-xe5-x80-x8d-xe6-x95-xb0/" style="font-size: 10px;">b'\xe6\x9c\x80\xe5\xa4\xa7\xe5\x85\xac\xe7\xba\xa6\xe6\x95\xb0\xe4\xb8\x8e\xe6\x9c\x80\xe5\xb0\x8f\xe5\x85\xac\xe5\x80\x8d\xe6\x95\xb0'</a> <a href="/tags/b-xe6-x9c-x80-xe5-xb0-x8f-xe5-x85-xac-xe5-x80-x8d-xe6-x95-xb0/" style="font-size: 10px;">b'\xe6\x9c\x80\xe5\xb0\x8f\xe5\x85\xac\xe5\x80\x8d\xe6\x95\xb0'</a> <a href="/tags/b-xe6-xa8-xa1-xe6-x9d-xbf-xe7-xb1-xbb/" style="font-size: 10px;">b'\xe6\xa8\xa1\xe6\x9d\xbf\xe7\xb1\xbb'</a> <a href="/tags/b-xe6-xb0-xb4-xe4-xbb-x99-xe8-x8a-xb1-xe6-x95-xb0/" style="font-size: 10px;">b'\xe6\xb0\xb4\xe4\xbb\x99\xe8\x8a\xb1\xe6\x95\xb0'</a> <a href="/tags/b-xe7-xb4-xa0-xe6-x95-xb0/" style="font-size: 10px;">b'\xe7\xb4\xa0\xe6\x95\xb0'</a> <a href="/tags/b-css-xe5-xb8-xb8-xe8-xa7-x81-xe9-x97-xae-xe9-xa2-x98/" style="font-size: 10px;">b'css \xe5\xb8\xb8\xe8\xa7\x81\xe9\x97\xae\xe9\xa2\x98'</a> <a href="/tags/b-java-xe5-x8c-x85/" style="font-size: 10px;">b'java\xe5\x8c\x85'</a> <a href="/tags/b-poj-1003/" style="font-size: 10px;">b'poj 1003'</a> <a href="/tags/b-poj-1005/" style="font-size: 10px;">b'poj 1005'</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/08/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-08T11:08:50.297Z">2019-09-08</time></div>
                    <a href="/2019/09/08/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/06/SSM 表单字段int为空，400/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="SSM 表单字段int为空，400">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-06T04:22:58.000Z">2019-08-06</time></div>
                    <a href="/2019/08/06/SSM 表单字段int为空，400/" class="title has-link-black-ter is-size-6 has-text-weight-normal">SSM 表单字段int为空，400</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/b-problems/">b'problems'</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/26/SpringMVC 无法跳转到Controller/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="SpringMVC 无法跳转到Controller">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-26T10:56:09.000Z">2019-07-26</time></div>
                    <a href="/2019/07/26/SpringMVC 无法跳转到Controller/" class="title has-link-black-ter is-size-6 has-text-weight-normal">SpringMVC 无法跳转到Controller</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/b-Java-EE/">b'Java EE'</a> / <a class="has-link-grey -link" href="/categories/b-Java-EE/b-problems/">b'problems'</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/25/Spring 使用xml配置通知/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Spring 使用xml配置通知">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-25T01:56:10.000Z">2019-07-25</time></div>
                    <a href="/2019/07/25/Spring 使用xml配置通知/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Spring 使用xml配置通知</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/b-Java-EE/">b'Java EE'</a> / <a class="has-link-grey -link" href="/categories/b-Java-EE/b-Spring/">b'Spring'</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/24/Spring  使用注解实现事务/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Spring  使用注解实现事务">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-24T14:56:43.000Z">2019-07-24</time></div>
                    <a href="/2019/07/24/Spring  使用注解实现事务/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Spring  使用注解实现事务</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/b-Java-EE/">b'Java EE'</a> / <a class="has-link-grey -link" href="/categories/b-Java-EE/b-Spring/">b'Spring'</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-2048-Easyx/">
                        <span class="tag">b&#39;2048 Easyx&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-2048/">
                        <span class="tag">b&#39;2048&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-C-xe5-x87-xbd-xe6-x95-xb0/">
                        <span class="tag">b&#39;C++\xe5\x87\xbd\xe6\x95\xb0&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-Java/">
                        <span class="tag">b&#39;Java&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-Java-xe5-xad-x97-xe7-xac-xa6-xe4-xb8-xb2/">
                        <span class="tag">b&#39;Java\xe5\xad\x97\xe7\xac\xa6\xe4\xb8\xb2&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-Java-xe6-x95-xb0-xe7-xbb-x84/">
                        <span class="tag">b&#39;Java\xe6\x95\xb0\xe7\xbb\x84&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-Leetcode231-2-xe7-x9a-x84-xe5-xb9-x82/">
                        <span class="tag">b&#39;Leetcode231 2\xe7\x9a\x84\xe5\xb9\x82&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-Visual-Studio-2017-xe4-xbf-xae-xe6-x94-xb9-xe5-xad-x97-xe4-xbd-x93/">
                        <span class="tag">b&#39;Visual Studio 2017\xe4\xbf\xae\xe6\x94\xb9\xe5\xad\x97\xe4\xbd\x93&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-Visual-Studio-2017-xe5-x9b-xbe-xe7-x89-x87-xe8-x83-x8c-xe6-x99-xaf/">
                        <span class="tag">b&#39;Visual Studio 2017\xe5\x9b\xbe\xe7\x89\x87\xe8\x83\x8c\xe6\x99\xaf&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe4-xb8-x80-xe7-xbb-xb4-xe5-xa4-x9a-xe9-xa1-xb9-xe5-xbc-x8f-xe6-xb1-x82-xe5-x80-xbc/">
                        <span class="tag">b&#39;\xe4\xb8\x80\xe7\xbb\xb4\xe5\xa4\x9a\xe9\xa1\xb9\xe5\xbc\x8f\xe6\xb1\x82\xe5\x80\xbc&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe5-x8d-x95-xe9-x93-xbe-xe8-xa1-xa8/">
                        <span class="tag">b&#39;\xe5\x8d\x95\xe9\x93\xbe\xe8\xa1\xa8&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe5-x8f-xaa-xe5-x87-xba-xe7-x8e-xb0-xe4-xb8-x80-xe6-xac-xa1-xe7-x9a-x84-xe6-x95-xb0-xe5-xad-x97/">
                        <span class="tag">b&#39;\xe5\x8f\xaa\xe5\x87\xba\xe7\x8e\xb0\xe4\xb8\x80\xe6\xac\xa1\xe7\x9a\x84\xe6\x95\xb0\xe5\xad\x97&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe5-x9b-x9e-xe6-x96-x87-xe6-x95-xb0/">
                        <span class="tag">b&#39;\xe5\x9b\x9e\xe6\x96\x87\xe6\x95\xb0&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe5-xa4-xa7-xe6-x95-xb4-xe6-x95-xb0-xe5-x8a-xa0-xe6-xb3-x95-xe8-xbf-x90-xe7-xae-x97/">
                        <span class="tag">b&#39;\xe5\xa4\xa7\xe6\x95\xb4\xe6\x95\xb0\xe5\x8a\xa0\xe6\xb3\x95\xe8\xbf\x90\xe7\xae\x97&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe5-xae-x8c-xe6-x95-xb0/">
                        <span class="tag">b&#39;\xe5\xae\x8c\xe6\x95\xb0&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe6-x84-x9f-xe6-x83-xb3/">
                        <span class="tag">b&#39;\xe6\x84\x9f\xe6\x83\xb3&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe6-x89-x8b-xe5-x86-x99LinkedList/">
                        <span class="tag">b&#39;\xe6\x89\x8b\xe5\x86\x99LinkedList&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe6-x9c-x80-xe5-xa4-xa7-xe5-x85-xac-xe7-xba-xa6-xe6-x95-xb0/">
                        <span class="tag">b&#39;\xe6\x9c\x80\xe5\xa4\xa7\xe5\x85\xac\xe7\xba\xa6\xe6\x95\xb0&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe6-x9c-x80-xe5-xa4-xa7-xe5-x85-xac-xe7-xba-xa6-xe6-x95-xb0-xe4-xb8-x8e-xe6-x9c-x80-xe5-xb0-x8f-xe5-x85-xac-xe5-x80-x8d-xe6-x95-xb0/">
                        <span class="tag">b&#39;\xe6\x9c\x80\xe5\xa4\xa7\xe5\x85\xac\xe7\xba\xa6\xe6\x95\xb0\xe4\xb8\x8e\xe6\x9c\x80\xe5\xb0\x8f\xe5\x85\xac\xe5\x80\x8d\xe6\x95\xb0&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe6-x9c-x80-xe5-xb0-x8f-xe5-x85-xac-xe5-x80-x8d-xe6-x95-xb0/">
                        <span class="tag">b&#39;\xe6\x9c\x80\xe5\xb0\x8f\xe5\x85\xac\xe5\x80\x8d\xe6\x95\xb0&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe6-xa8-xa1-xe6-x9d-xbf-xe7-xb1-xbb/">
                        <span class="tag">b&#39;\xe6\xa8\xa1\xe6\x9d\xbf\xe7\xb1\xbb&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe6-xb0-xb4-xe4-xbb-x99-xe8-x8a-xb1-xe6-x95-xb0/">
                        <span class="tag">b&#39;\xe6\xb0\xb4\xe4\xbb\x99\xe8\x8a\xb1\xe6\x95\xb0&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe7-xb4-xa0-xe6-x95-xb0/">
                        <span class="tag">b&#39;\xe7\xb4\xa0\xe6\x95\xb0&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-css-xe5-xb8-xb8-xe8-xa7-x81-xe9-x97-xae-xe9-xa2-x98/">
                        <span class="tag">b&#39;css \xe5\xb8\xb8\xe8\xa7\x81\xe9\x97\xae\xe9\xa2\x98&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-java-xe5-x8c-x85/">
                        <span class="tag">b&#39;java\xe5\x8c\x85&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-poj-1003/">
                        <span class="tag">b&#39;poj 1003&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-poj-1005/">
                        <span class="tag">b&#39;poj 1005&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/08/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-08T11:08:50.297Z">2019-09-08</time></div>
                    <a href="/2019/09/08/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/06/SSM 表单字段int为空，400/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="SSM 表单字段int为空，400">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-06T04:22:58.000Z">2019-08-06</time></div>
                    <a href="/2019/08/06/SSM 表单字段int为空，400/" class="title has-link-black-ter is-size-6 has-text-weight-normal">SSM 表单字段int为空，400</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/b-problems/">b'problems'</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/26/SpringMVC 无法跳转到Controller/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="SpringMVC 无法跳转到Controller">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-26T10:56:09.000Z">2019-07-26</time></div>
                    <a href="/2019/07/26/SpringMVC 无法跳转到Controller/" class="title has-link-black-ter is-size-6 has-text-weight-normal">SpringMVC 无法跳转到Controller</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/b-Java-EE/">b'Java EE'</a> / <a class="has-link-grey -link" href="/categories/b-Java-EE/b-problems/">b'problems'</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/25/Spring 使用xml配置通知/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Spring 使用xml配置通知">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-25T01:56:10.000Z">2019-07-25</time></div>
                    <a href="/2019/07/25/Spring 使用xml配置通知/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Spring 使用xml配置通知</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/b-Java-EE/">b'Java EE'</a> / <a class="has-link-grey -link" href="/categories/b-Java-EE/b-Spring/">b'Spring'</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/24/Spring  使用注解实现事务/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Spring  使用注解实现事务">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-24T14:56:43.000Z">2019-07-24</time></div>
                    <a href="/2019/07/24/Spring  使用注解实现事务/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Spring  使用注解实现事务</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/b-Java-EE/">b'Java EE'</a> / <a class="has-link-grey -link" href="/categories/b-Java-EE/b-Spring/">b'Spring'</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-2048-Easyx/">
                        <span class="tag">b&#39;2048 Easyx&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-2048/">
                        <span class="tag">b&#39;2048&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-C-xe5-x87-xbd-xe6-x95-xb0/">
                        <span class="tag">b&#39;C++\xe5\x87\xbd\xe6\x95\xb0&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-Java/">
                        <span class="tag">b&#39;Java&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-Java-xe5-xad-x97-xe7-xac-xa6-xe4-xb8-xb2/">
                        <span class="tag">b&#39;Java\xe5\xad\x97\xe7\xac\xa6\xe4\xb8\xb2&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-Java-xe6-x95-xb0-xe7-xbb-x84/">
                        <span class="tag">b&#39;Java\xe6\x95\xb0\xe7\xbb\x84&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-Leetcode231-2-xe7-x9a-x84-xe5-xb9-x82/">
                        <span class="tag">b&#39;Leetcode231 2\xe7\x9a\x84\xe5\xb9\x82&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-Visual-Studio-2017-xe4-xbf-xae-xe6-x94-xb9-xe5-xad-x97-xe4-xbd-x93/">
                        <span class="tag">b&#39;Visual Studio 2017\xe4\xbf\xae\xe6\x94\xb9\xe5\xad\x97\xe4\xbd\x93&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-Visual-Studio-2017-xe5-x9b-xbe-xe7-x89-x87-xe8-x83-x8c-xe6-x99-xaf/">
                        <span class="tag">b&#39;Visual Studio 2017\xe5\x9b\xbe\xe7\x89\x87\xe8\x83\x8c\xe6\x99\xaf&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe4-xb8-x80-xe7-xbb-xb4-xe5-xa4-x9a-xe9-xa1-xb9-xe5-xbc-x8f-xe6-xb1-x82-xe5-x80-xbc/">
                        <span class="tag">b&#39;\xe4\xb8\x80\xe7\xbb\xb4\xe5\xa4\x9a\xe9\xa1\xb9\xe5\xbc\x8f\xe6\xb1\x82\xe5\x80\xbc&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe5-x8d-x95-xe9-x93-xbe-xe8-xa1-xa8/">
                        <span class="tag">b&#39;\xe5\x8d\x95\xe9\x93\xbe\xe8\xa1\xa8&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe5-x8f-xaa-xe5-x87-xba-xe7-x8e-xb0-xe4-xb8-x80-xe6-xac-xa1-xe7-x9a-x84-xe6-x95-xb0-xe5-xad-x97/">
                        <span class="tag">b&#39;\xe5\x8f\xaa\xe5\x87\xba\xe7\x8e\xb0\xe4\xb8\x80\xe6\xac\xa1\xe7\x9a\x84\xe6\x95\xb0\xe5\xad\x97&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe5-x9b-x9e-xe6-x96-x87-xe6-x95-xb0/">
                        <span class="tag">b&#39;\xe5\x9b\x9e\xe6\x96\x87\xe6\x95\xb0&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe5-xa4-xa7-xe6-x95-xb4-xe6-x95-xb0-xe5-x8a-xa0-xe6-xb3-x95-xe8-xbf-x90-xe7-xae-x97/">
                        <span class="tag">b&#39;\xe5\xa4\xa7\xe6\x95\xb4\xe6\x95\xb0\xe5\x8a\xa0\xe6\xb3\x95\xe8\xbf\x90\xe7\xae\x97&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe5-xae-x8c-xe6-x95-xb0/">
                        <span class="tag">b&#39;\xe5\xae\x8c\xe6\x95\xb0&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe6-x84-x9f-xe6-x83-xb3/">
                        <span class="tag">b&#39;\xe6\x84\x9f\xe6\x83\xb3&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe6-x89-x8b-xe5-x86-x99LinkedList/">
                        <span class="tag">b&#39;\xe6\x89\x8b\xe5\x86\x99LinkedList&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe6-x9c-x80-xe5-xa4-xa7-xe5-x85-xac-xe7-xba-xa6-xe6-x95-xb0/">
                        <span class="tag">b&#39;\xe6\x9c\x80\xe5\xa4\xa7\xe5\x85\xac\xe7\xba\xa6\xe6\x95\xb0&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe6-x9c-x80-xe5-xa4-xa7-xe5-x85-xac-xe7-xba-xa6-xe6-x95-xb0-xe4-xb8-x8e-xe6-x9c-x80-xe5-xb0-x8f-xe5-x85-xac-xe5-x80-x8d-xe6-x95-xb0/">
                        <span class="tag">b&#39;\xe6\x9c\x80\xe5\xa4\xa7\xe5\x85\xac\xe7\xba\xa6\xe6\x95\xb0\xe4\xb8\x8e\xe6\x9c\x80\xe5\xb0\x8f\xe5\x85\xac\xe5\x80\x8d\xe6\x95\xb0&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe6-x9c-x80-xe5-xb0-x8f-xe5-x85-xac-xe5-x80-x8d-xe6-x95-xb0/">
                        <span class="tag">b&#39;\xe6\x9c\x80\xe5\xb0\x8f\xe5\x85\xac\xe5\x80\x8d\xe6\x95\xb0&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe6-xa8-xa1-xe6-x9d-xbf-xe7-xb1-xbb/">
                        <span class="tag">b&#39;\xe6\xa8\xa1\xe6\x9d\xbf\xe7\xb1\xbb&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe6-xb0-xb4-xe4-xbb-x99-xe8-x8a-xb1-xe6-x95-xb0/">
                        <span class="tag">b&#39;\xe6\xb0\xb4\xe4\xbb\x99\xe8\x8a\xb1\xe6\x95\xb0&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-xe7-xb4-xa0-xe6-x95-xb0/">
                        <span class="tag">b&#39;\xe7\xb4\xa0\xe6\x95\xb0&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-css-xe5-xb8-xb8-xe8-xa7-x81-xe9-x97-xae-xe9-xa2-x98/">
                        <span class="tag">b&#39;css \xe5\xb8\xb8\xe8\xa7\x81\xe9\x97\xae\xe9\xa2\x98&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-java-xe5-x8c-x85/">
                        <span class="tag">b&#39;java\xe5\x8c\x85&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-poj-1003/">
                        <span class="tag">b&#39;poj 1003&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/b-poj-1005/">
                        <span class="tag">b&#39;poj 1005&#39;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="c++ 简易人员信息管理系统" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Ich-liebe-dich&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>